RN4020 DataLogger/RN4020 DataLogger/MainWindow.xaml

<Window x:Class="RN4020_DataLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RN4020 Bluetooth Manager" Height="385.5" Width="814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="COM Port:" VerticalAlignment="Top" Height="16" Width="55"/>
        <ComboBox x:Name="cbComPortList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Margin="77,7,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btConnect" Content="Connect" Grid.Column="1" Margin="40,7,0,0" VerticalAlignment="Top" Height="22" Click="btConnect_Click" MaxWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="70"/>
        <TextBlock x:Name="txtMessage" Margin="10,4.5,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16"/>
        <Button x:Name="btScan" Content="Scan for Devices" Grid.Row="0" Grid.Column="1" Margin="0,8,52.5,8" VerticalAlignment="Center" Click="btScan_Click" MaxWidth="100" Width="110" Height="20" HorizontalAlignment="Right" RenderTransformOrigin="0.591,0.5"/>
        <ListView x:Name="listviewDevices" Grid.Row="1" Grid.Column="0" Width="180" Height="auto"  Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Name: "></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Name}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address: "></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gain: "></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Gain}" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBoxDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDeviceID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Device ID" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxChargingCurrent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Charging Power (Wh)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxChargingStart" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" Margin="10,109,94,0" Grid.Row="1" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEndTime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="130,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTotalCurrent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="131,168,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy4" Grid.Column="1" HorizontalAlignment="Left" Margin="11,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Power (Wh)" VerticalAlignment="Top"/>
        <Button x:Name="btLog" Content="Start Logging" Grid.Row="0" Grid.Column="1" Margin="0,8,-71.5,8" VerticalAlignment="Center" MaxWidth="100" Width="100" Height="20" HorizontalAlignment="Right" Click="btLog_Click"/>
        <TextBox x:Name="textBoxPowerUpVoltage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="441,9,-281.5,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy5" Grid.Column="1" HorizontalAlignment="Left" Margin="324,10,-170.5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Text="Power Up Voltage"/>
        <TextBox x:Name="textBoxPowerDownVoltage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="441,42,-281.5,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy6" Grid.Column="1" HorizontalAlignment="Left" Margin="324,43,-154.5,0" Grid.Row="1" TextWrapping="Wrap" Text="Power Down Voltage" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxActive" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="441,76,-281.5,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy7" Grid.Column="1" HorizontalAlignment="Left" Margin="324,77,-77.5,0" Grid.Row="1" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top"/>
        <Button x:Name="btSetDate" Content="Set Date" Grid.Column="1" Margin="0,10,-153.5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btSetDate_Click" Height="18" Width="63"/>



    </Grid>
</Window>
