RN4020 Bluetooth Manager/RN4020 Bluetooth Manager/MainWindow.xaml

<Window x:Class="RN4020_Bluetooth_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RN4020 Bluetooth Manager" Height="350" Width="814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="COM Port:" VerticalAlignment="Top" Height="16" Width="55"/>
        <ComboBox x:Name="cbComPortList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Margin="77,7,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btConnect" Content="Connect" Grid.Column="1" Margin="40,7,0,0" VerticalAlignment="Top" Height="22" Click="btConnect_Click" MaxWidth="100" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="70"/>
        <TextBlock x:Name="txtMessage" Margin="10,4.5,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16"/>
        <Button x:Name="btScan" Content="Start Scan" Grid.Row="0" Grid.Column="1" Margin="0,8,-110,8" VerticalAlignment="Center" Click="btScan_Click" MaxWidth="100" Width="100" Height="20" HorizontalAlignment="Right"/>
        <ListView x:Name="listviewDevices" Grid.Row="1" Grid.Column="0" Width="180" Height="auto"  Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Name: "></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Name}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address: "></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Address}" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gain: "></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Gain}" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listviewServices" Grid.Column="1" Grid.Row="1" Margin="0,0,-482,0.5" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Primary UUID" DisplayMemberBinding="{Binding PrimaryUUID}" />
                    <GridViewColumn Width="200" Header="ServiceUUID" DisplayMemberBinding="{Binding ServiceUUID}" />
                    <GridViewColumn Width="50" Header="Handle" DisplayMemberBinding="{Binding Handle}" />
                    <GridViewColumn Width="30" Header="Type" DisplayMemberBinding="{Binding ServiceType}" />
                    <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listviewServices_ItemClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
